[33m7a572ec[m[33m ([m[1;36mHEAD -> [m[1;32mcohort-2-dev[m[33m, [m[1;31morigin/cohort-1-dev[m[33m, [m[1;32mcohort-1-dev[m[33m)[m Date (Modified): Tech Camp Launching Date changed
[33m32b9aae[m :label: Sponsor (Add): Gitbook Logo Add
[33mcb4c5bb[m :pencil: Grammer (Content) : Fixed
[33m74a6d20[m :loud_sound: Hashtag of US Embassy Added
[33ma77ad21[m :sparkles: Touches (Form + Video Add) : Nabil Add Form and Video Link to sections on the website
[33m5994d25[m Add (script): Defer Script Added for Web Performance
[33m3cbde51[m Delete (script): Defer Script deleted - temporarily
[33ma359782[m :ok_hand: Add (Images): Compressed & Resized images added
[33mb54c0c0[m Add (Picture) : Picture to About Us Section (GDGAddis Logo)
[33m70f2738[m Fix (Content) : Content Perfectly Aligned to The Programs Section
[33m532b399[m Add (Content) : Content Added to The Programs Section
[33m7bf5403[m Fix (Picture) : Resized Pictures Uploaded
[33m56614cb[m :boom: fix(UI) : Change Navbar Color
[33m347c066[m Pictures Resized - Size-Wise
[33m729c0b5[m Color of Button - Scroll to top  changed
[33md9d5659[m Online Chat Added
[33mbbbc20a[m UI Modifications
[33mbc9ee59[m UI Modifications
[33mbc7607f[m UI Modifications
[33m9efd099[m navBar backgroundcolor scrolling changed
[33m1040fc1[m UI Modifications
[33m6de27dd[m UI Modificationbs
[33m9d24519[m Video Intro BG Added
[33m71ecd86[m Pictures Added
[33mcd998fd[m Content added
[33m298cbde[m Theme Colors Changed | Reponsive Added
[33m7f57e05[m Background changes
[33m69e3e7b[m BG pics changed | Logo Added
[33mb108156[m Final Logo Added
[33m57171e1[m Link Colors Changed
[33mcea11b0[m Media Query Added, but no results
[33m3c7a6c8[m Logo Changed
[33m01d50e5[m Changes
[33ma071e0a[m Changes
[33m6ef3d5c[m Minor Changes in CSS
[33mc1b800a[m Minor Changes
[33mbaac498[m Cards Height Fixed
[33m35bc13e[m About Us Text updated - 2nd time
[33m152b2a6[m About Us Text updated
[33m87e8bbe[m Links to the form updated
[33mf0cf73e[m Changes in The Programs Section
[33m616c8e6[m Minor Change - partners UI
[33m030faeb[m Partners UI Modification
[33m4cf5998[m Partner Added
[33me3abf6a[m Content Modified | Links and Others also modified
[33m4586e8c[m Content Modified
[33m4755cad[m :sparkle: About Us Added ...
[33m5dc97fd[m refactor!: remove unnecessary file
[33md18126e[m refactor!: change to SPA
[33m3661878[m Merge pull request #3 from nabiloo19/patch-2
[33m8c92584[m Update README.md
[33m348c4f4[m Merge pull request #2 from nabiloo19/patch-1
[33m5e57361[m Update README.md
[33m63711a9[m fix(LOGO): logo size fixed on toolbar
[33m663b201[m Update README.md
[33m2ef01fe[m Create README.md
[33mada4590[m Merge pull request #1 from nabiloo19/main
[33m9d6b7ad[m :pencil: HomePage Content Added | :recycle: Guidelines page added but no content
[33mf649f1c[m :sparkles: 6 new blank pages created | :pencil: HomePage content added
[33m8f45ebf[m :checkered_flag: Testing Changes on Nabil's Forked Repo
[33mfd0ee0b[m home page updated
[33m757811a[m first commit
